DOORMAN_LWA_KEY=amzn1.application-oa2-client....
DOORMAN_LWA_SECRET=
SECRET_KEY=
OA_CLIENT_ID=
OA_CLIENT_SECRET=
OA_REDIRECT_URIS=https://url1.com,https://url2.com
OA_SCOPES=profile
QUERY_CLIENT_ID=
QUERY_CLIENT_SECRET=
QUERY_REDIRECT_URIS=